$button-color: #ff6771
$button-font-color: #ffc93a
.app-main
  max-width: 800px
  margin: 0 auto
  .counter
    button
      background-color: $button-color
      color: $button-font-color
      border: darken($button-color, 10%) 1px solid
      border-radius: 8px
      margin: 5px
      outline: none